/* work sens font by google */

/* sheared style */
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,400;0,600;1,500;1,600&display=swap" rel="stylesheet">* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0px;
}
.text-light-gray {
    color: #727272;   
    line-height: 26px;
}
.section-title {
    font-size: 3rem;
    font-weight: 700;
}

/* header styles */
header {
    margin: 0px;
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li>a {
    text-decoration: none;
    color: #424242;
}

/* header banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}



.banner img {
    margin-top: 20px;
    width: 100%;

}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}



.quick-list {    
    font-weight: 500;
}

.text-features {
    color: #FF900E;
}

/* Responsive media queries */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav , .teams-container {
        flex-direction: column;
    }
    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .teams-images-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */
@media screen and (min-width:577px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav , .teams-container{
        flex-direction: column;
    }
}